[theme]
description =
features =
homepage =
lektor_required_version = 3.1
license = MIT
licenselink =
name = sundrycodes
tags =

[author]
email = rockheung@gmail.com
name = rockheung
homepage =

# If porting an existing theme
[original]
author =
homepage =
repo =
